# Holidays

./: Holidays.sln  README.md
docs/Countries/Arg/: HolidayArgentina.csv  StatesArgentina.csv
docs/Countries/Bol/: HolidayBolivia.csv  StatesBolivia.csv
docs/Countries/Bra/: StatesBrazil.csv
docs/Countries/Can/: HolidayCanada.csv  StatesCanada.csv
docs/Countries/Chl/: HolidayChile.csv  StatesChile.csv
docs/Countries/Deu/: HolidayGermany.csv  StatesGermany.csv
docs/Countries/Esp/: HolidaySpain.csv  StatesSpain.csv
docs/Countries/Mex/: HolidayMexico.csv  StatesMexico.csv
docs/Countries/Per/: HolidayPeru.csv  StatesPeru.csv
docs/Countries/Prt/: HolidayPortugal.csv  StatesPortugal.csv
docs/Countries/Ury/: HolidayUruguay.csv  StatesUruguay.csv
docs/Countries/Usa/: HolidayUnitedStates.csv  StatesUnitedStates.csv
src/core/Bigai.Holidays.Core.Domain/: Bigai.Holidays.Core.Domain.csproj  README.md
src/core/Bigai.Holidays.Core.Domain/Enums/: HolidayType.cs
src/core/Bigai.Holidays.Core.Domain/Interfaces/Repositories/: IUnitOfWorkCore.cs
src/core/Bigai.Holidays.Core.Domain/Mappers/Countries/: CountryMapper.cs
src/core/Bigai.Holidays.Core.Domain/Mappers/Holidays/: HolidayMapper.cs  RuleHolidayMapper.cs
src/core/Bigai.Holidays.Core.Domain/Mappers/States/: StateMapper.cs
src/core/Bigai.Holidays.Core.Domain/Models/Countries/: Country.cs
src/core/Bigai.Holidays.Core.Domain/Responses/: HolidayResponse.cs
src/core/Bigai.Holidays.Core.Infra.CrossCutting.IoC/: Bigai.Holidays.Core.Infra.CrossCutting.IoC.csproj  HolidayDependencyInjection.cs  README.md
src/core/Bigai.Holidays.Core.Infra.Data/: Bigai.Holidays.Core.Infra.Data.csproj  README.md
src/core/Bigai.Holidays.Core.Infra.Data/Contexts/: HolidaysContext.cs
src/core/Bigai.Holidays.Core.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/core/Bigai.Holidays.Core.Services.Api/: Bigai.Holidays.Core.Services.Api.csproj  Bigai.Holidays.Core.Services.Api.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/core/Bigai.Holidays.Core.Services.Api/Configurations/: ApiConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  HolidayContextConfiguration.cs  VersionControlConfiguration.cs
src/core/Bigai.Holidays.Core.Services.Api/Configurations/Health/: HealthChecksConfiguration.cs  SqlServerHealthCheck.cs
src/core/Bigai.Holidays.Core.Services.Api/Configurations/Health/Database/: DbConnectionHealthCheck.cs  SqlConnectionHealthCheck.cs
src/core/Bigai.Holidays.Core.Services.Api/Configurations/Health/Garbage/: GCInfoHealthCheck.cs  GCInfoHealthCheckBuilderExtensions.cs  GCInfoOptions.cs
src/core/Bigai.Holidays.Core.Services.Api/Configurations/Swagger/: SwaggerConfiguration.cs  SwaggerOptionsConfiguration.cs
src/core/Bigai.Holidays.Core.Services.Api/Controllers/: WeatherForecastController.cs
src/core/Bigai.Holidays.Core.Services.Api/Controllers/Abstracts/: MainController.cs
src/core/Bigai.Holidays.Core.Services.Api/Controllers/V1/: HolidaysController.cs  ImportsController.cs
src/core/Bigai.Holidays.Core.Services.Api/Properties/: launchSettings.json
src/core/aBigai.Holidays.Core.Services.Api/: Bigai.Holidays.Core.Services.Api.csproj  Bigai.Holidays.Core.Services.Api.xml  README.md  Startup.cs  WeatherForecast.cs  appsettings.Staging.json
src/core/aBigai.Holidays.Core.Services.Api/Configurations/: ApiConfiguration.cs  HolidayContextConfiguration.cs
src/core/aBigai.Holidays.Core.Services.Api/Controllers/: WeatherForecastController.cs
src/core/aBigai.Holidays.Core.Services.Api/Properties/: launchSettings.json
src/shared/Bigai.Holidays.Shared.Domain/: Bigai.Holidays.Shared.Domain.csproj  README.md
src/shared/Bigai.Holidays.Shared.Domain/Commands/: CommandResponse.cs  CommandResult.cs
src/shared/Bigai.Holidays.Shared.Domain/Enums/Abstracts/: EnumBase.cs
src/shared/Bigai.Holidays.Shared.Domain/Enums/Entities/: EntityStatus.cs  TypeProcess.cs
src/shared/Bigai.Holidays.Shared.Domain/Interfaces/Notifications/: INotificationHandler.cs
src/shared/Bigai.Holidays.Shared.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/shared/Bigai.Holidays.Shared.Domain/Interfaces/Services/: IDomainService.cs
src/shared/Bigai.Holidays.Shared.Domain/Models/: Entity.cs
src/shared/Bigai.Holidays.Shared.Domain/Notifications/: DomainNotification.cs  Notification.cs  NotificationHandler.cs
src/shared/Bigai.Holidays.Shared.Domain/Requests/: Request.cs
src/shared/Bigai.Holidays.Shared.Domain/Services/: DomainService.cs
src/shared/Bigai.Holidays.Shared.Domain/Validators/: EntityValidator.cs
src/shared/Bigai.Holidays.Shared.Infra.CrossCutting/: README.md
src/shared/Bigai.Holidays.Shared.Infra.CrossCutting/Helpers/: CsvHelper.cs  DateHelper.cs  MD5Helper.cs  StringHelper.cs
src/shared/Bigai.Holidays.Shared.Infra.CrossCutting/Interfaces/: IUserLogged.cs
src/shared/Bigai.Holidays.Shared.Infra.CrossCutting/Mappers/: DateMapper.cs  EasterHelper.cs
src/shared/Bigai.Holidays.Shared.Infra.CrossCutting/Models/: UserLogged.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/: Bigai.Holidays.Core.Domain.Tests.csproj
tests/core/Bigai.Holidays.Core.Domain.Tests/Helpers/: Helper.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/Helpers/Data/: Countries.csv  CountriesErrorColumns.csv  HolidayBrazil.csv  HolidayErrorColumnsBrazil.csv  StatesErrorColumnsUnitedStates.csv
tests/core/Bigai.Holidays.Core.Domain.Tests/ModelsTests/CountriesModelsTests/: CountryTests.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/ModelsTests/HolidaysRulesModelsTests/: HolidayTests.cs  RuleHolidayTests.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/ModelsTests/StatesModelsTests/: StateTests.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/ServicesTests/CountriesServicesTests/: ImportCountryServiceTests.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/ServicesTests/HolidaysRulesServicesTests/: ImportRuleHolidayServiceTests.cs
tests/core/Bigai.Holidays.Core.Domain.Tests/ServicesTests/StatesServicesTests/: ImportStatesServiceTests.cs
(+78 files in other folders)
