<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigai.Holidays.Core.Domain\Bigai.Holidays.Core.Domain.csproj" />
    <ProjectReference Include="..\Bigai.Holidays.Core.Infra.Data\Bigai.Holidays.Core.Infra.Data.csproj" />
  </ItemGroup>

</Project>
