<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigai.Holidays.Shared.Infra.CrossCutting\Bigai.Holidays.Shared.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
